PORT=4000

DB_HOST=database-1.c104muy8479f.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin2025
DB_NAME=VetCareAWS
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIAXJYJREHGUGNS6XEW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_SNS_TOPIC=arn:aws:sns:us-east-2:501994299853:VetCareCitasTopic
